{
  "name": "@tide1983/ajs",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tide1983/ajs.git"
  },
  "author": "",
  "license": "ISC"
}